==== PARAMETERS ====
nb_npc = 10;number = 0;profiler = 20000;nb_obs = 10;nb_spawner = 2;time_taken = 46.2990598679

===== RESULTS =====
========== NPC DATA
Number of survivors = 9
Mean NPC number = 9.65
List NPC count = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]

======== TIME LOGIC
Mean logic loop = 0.00217782864571s
Min logic loop = 5.00679016113e-05s
Max logic loop = 0.160279989243s

====== TIME DISPLAY
Mean display loop = 2.17199325562e-07s
Min display loop = 0.0s
Max display loop = 8.10623168945e-06s

========= TIME INIT
Init time = 2.48526215553s

======== TIME TOTAL
Mean main loop = 0.00218978028297s
Min main loop = 5.69820404053e-05s
Max main loop = 0.160294055939s

